Remember this! This drill will open a hole in space. And that hole will become a road for those that follow! The hopes of the fallen and the hopes of those to come...Combining these feelings into a double-helix, I'll dig a hole to the future! That's Tengen Toppa! That's Gurren Lagann! My drill is the drill that creates the Heavens! (Episode 27)



We evolve beyond the person that we were a minute before. Little by little we advance with each turn. That's how a drill works! (Episode 27)


The tomorrow we're trying to reach is...not a tomorrow you've decided on! We...by ourselves...choose our tomorrow from the infinite universe! We will fight through it. We will fight through it and protect the universe! We'll show you we can do it! (Episode 27)